<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 15 23:22:00 MST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-15">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../Request/Load.html" title="class in Request"><span class="typeNameLink">Load</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/Load.html" title="class in Result"><span class="typeNameLink">Load</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Load.html#%3Cinit%3E(java.lang.String,boolean)">Load(String, boolean)</a></span> - Constructor for class Result.<a href="../Result/Load.html" title="class in Result">Load</a></dt>
<dd>
<div class="block">load constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Request/Load.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">Load(ArrayList&lt;User&gt;, ArrayList&lt;Person&gt;, ArrayList&lt;Event&gt;)</a></span> - Constructor for class Request.<a href="../Request/Load.html" title="class in Request">Load</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><a href="../Services/LoadS.html" title="class in Services"><span class="typeNameLink">LoadS</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/LoadS.html#%3Cinit%3E()">LoadS()</a></span> - Constructor for class Services.<a href="../Services/LoadS.html" title="class in Services">LoadS</a></dt>
<dd>
<div class="block">Load service constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/LoadS.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">LoadS(ArrayList&lt;User&gt;, ArrayList&lt;Person&gt;, ArrayList&lt;Event&gt;)</a></span> - Constructor for class Services.<a href="../Services/LoadS.html" title="class in Services">LoadS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/Login.html" title="class in Handlers"><span class="typeNameLink">Login</span></a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/Login.html" title="class in Request"><span class="typeNameLink">Login</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/Login.html" title="class in Result"><span class="typeNameLink">Login</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/Login.html#%3Cinit%3E()">Login()</a></span> - Constructor for class Handlers.<a href="../Handlers/Login.html" title="class in Handlers">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Login.html#%3Cinit%3E(java.lang.String,boolean)">Login(String, boolean)</a></span> - Constructor for class Result.<a href="../Result/Login.html" title="class in Result">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/Login.html#%3Cinit%3E(java.lang.String,java.lang.String)">Login(String, String)</a></span> - Constructor for class Request.<a href="../Request/Login.html" title="class in Request">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Login.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean)">Login(String, String, String, boolean)</a></span> - Constructor for class Result.<a href="../Result/Login.html" title="class in Result">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoginS.html" title="class in Services"><span class="typeNameLink">LoginS</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/LoginS.html#%3Cinit%3E()">LoginS()</a></span> - Constructor for class Services.<a href="../Services/LoginS.html" title="class in Services">LoginS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
