<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 15 23:22:00 MST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-15">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../Handlers/Register.html" title="class in Handlers"><span class="typeNameLink">Register</span></a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/Register.html" title="class in Request"><span class="typeNameLink">Register</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/Register.html" title="class in Result"><span class="typeNameLink">Register</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/Register.html#%3Cinit%3E()">Register()</a></span> - Constructor for class Handlers.<a href="../Handlers/Register.html" title="class in Handlers">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Register.html#%3Cinit%3E(java.lang.String,boolean)">Register(String, boolean)</a></span> - Constructor for class Result.<a href="../Result/Register.html" title="class in Result">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Register.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean)">Register(String, String, String, boolean)</a></span> - Constructor for class Result.<a href="../Result/Register.html" title="class in Result">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/Register.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,char)">Register(String, String, String, String, String, char)</a></span> - Constructor for class Request.<a href="../Request/Register.html" title="class in Request">Register</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/RegisterS.html" title="class in Services"><span class="typeNameLink">RegisterS</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/RegisterS.html#%3Cinit%3E()">RegisterS()</a></span> - Constructor for class Services.<a href="../Services/RegisterS.html" title="class in Services">RegisterS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/package-summary.html">Request</a> - package Request</dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/Requests.html" title="class in Request"><span class="typeNameLink">Requests</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/Requests.html#%3Cinit%3E()">Requests()</a></span> - Constructor for class Request.<a href="../Request/Requests.html" title="class in Request">Requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/ClearS.html#requestService(Request.Requests)">requestService(Requests)</a></span> - Method in class Services.<a href="../Services/ClearS.html" title="class in Services">ClearS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/EventsS.html#requestService(Request.Requests)">requestService(Requests)</a></span> - Method in class Services.<a href="../Services/EventsS.html" title="class in Services">EventsS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/FillS.html#requestService(Request.Requests)">requestService(Requests)</a></span> - Method in class Services.<a href="../Services/FillS.html" title="class in Services">FillS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/LoadS.html#requestService(Request.Requests)">requestService(Requests)</a></span> - Method in class Services.<a href="../Services/LoadS.html" title="class in Services">LoadS</a></dt>
<dd>
<div class="block">Requests the Load Service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/LoginS.html#requestService(Request.Requests)">requestService(Requests)</a></span> - Method in class Services.<a href="../Services/LoginS.html" title="class in Services">LoginS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/PeopleS.html#requestService(Request.Requests)">requestService(Requests)</a></span> - Method in class Services.<a href="../Services/PeopleS.html" title="class in Services">PeopleS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/RegisterS.html#requestService(Request.Requests)">requestService(Requests)</a></span> - Method in class Services.<a href="../Services/RegisterS.html" title="class in Services">RegisterS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Service.html#requestService(Request.Requests)">requestService(Requests)</a></span> - Method in class Services.<a href="../Services/Service.html" title="class in Services">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/FillS.html#requestService(Request.Requests,java.lang.String,int)">requestService(Requests, String, int)</a></span> - Method in class Services.<a href="../Services/FillS.html" title="class in Services">FillS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/package-summary.html">Result</a> - package Result</dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/Results.html" title="class in Result"><span class="typeNameLink">Results</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Results.html#%3Cinit%3E()">Results()</a></span> - Constructor for class Result.<a href="../Result/Results.html" title="class in Result">Results</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
