<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 15 23:22:00 MST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Result/Login.html#getAuthToken()">getAuthToken()</a></span> - Method in class Result.<a href="../Result/Login.html" title="class in Result">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Register.html#getAuthToken()">getAuthToken()</a></span> - Method in class Result.<a href="../Result/Register.html" title="class in Result">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#getCity()">getCity()</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Event.html#getCity()">getCity()</a></span> - Method in class Result.<a href="../Result/Event.html" title="class in Result">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Database.html#getConnection()">getConnection()</a></span> - Method in class Services.<a href="../Services/Database.html" title="class in Services">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#getCountry()">getCountry()</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Event.html#getCountry()">getCountry()</a></span> - Method in class Result.<a href="../Result/Event.html" title="class in Result">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getEmail()">getEmail()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/Register.html#getEmail()">getEmail()</a></span> - Method in class Request.<a href="../Request/Register.html" title="class in Request">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Event.html#getEvent_id()">getEvent_id()</a></span> - Method in class Result.<a href="../Result/Event.html" title="class in Result">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#getEvent_type()">getEvent_type()</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/Load.html#getEvents()">getEvents()</a></span> - Method in class Request.<a href="../Request/Load.html" title="class in Request">Load</a></dt>
<dd>
<div class="block">gets events</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/Event.html#getEventType()">getEventType()</a></span> - Method in class Result.<a href="../Result/Event.html" title="class in Result">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#getFather_id()">getFather_id()</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Person.html#getFather_id()">getFather_id()</a></span> - Method in class Result.<a href="../Result/Person.html" title="class in Result">Person</a></dt>
<dd>
<div class="block">get father id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#getFirst_name()">getFirst_name()</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/Register.html#getFirstName()">getFirstName()</a></span> - Method in class Request.<a href="../Request/Register.html" title="class in Request">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Person.html#getFirstName()">getFirstName()</a></span> - Method in class Result.<a href="../Result/Person.html" title="class in Result">Person</a></dt>
<dd>
<div class="block">get first Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#getGender()">getGender()</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/Register.html#getGender()">getGender()</a></span> - Method in class Request.<a href="../Request/Register.html" title="class in Request">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Person.html#getGender()">getGender()</a></span> - Method in class Result.<a href="../Result/Person.html" title="class in Result">Person</a></dt>
<dd>
<div class="block">get gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Model.html#getID()">getID()</a></span> - Method in class Models.<a href="../Models/Model.html" title="class in Models">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#getLast_name()">getLast_name()</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/Register.html#getLastName()">getLastName()</a></span> - Method in class Request.<a href="../Request/Register.html" title="class in Request">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Person.html#getLastName()">getLastName()</a></span> - Method in class Result.<a href="../Result/Person.html" title="class in Result">Person</a></dt>
<dd>
<div class="block">get last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#getLatitude()">getLatitude()</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Event.html#getLatitude()">getLatitude()</a></span> - Method in class Result.<a href="../Result/Event.html" title="class in Result">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#getLongitude()">getLongitude()</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Event.html#getLongitude()">getLongitude()</a></span> - Method in class Result.<a href="../Result/Event.html" title="class in Result">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Clear.html#getMessage()">getMessage()</a></span> - Method in class Result.<a href="../Result/Clear.html" title="class in Result">Clear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Fill.html#getMessage()">getMessage()</a></span> - Method in class Result.<a href="../Result/Fill.html" title="class in Result">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Load.html#getMessage()">getMessage()</a></span> - Method in class Result.<a href="../Result/Load.html" title="class in Result">Load</a></dt>
<dd>
<div class="block">get Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#getMother_id()">getMother_id()</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Person.html#getMother_id()">getMother_id()</a></span> - Method in class Result.<a href="../Result/Person.html" title="class in Result">Person</a></dt>
<dd>
<div class="block">get mother id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getPassword()">getPassword()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/Login.html#getPassword()">getPassword()</a></span> - Method in class Request.<a href="../Request/Login.html" title="class in Request">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/Register.html#getPassword()">getPassword()</a></span> - Method in class Request.<a href="../Request/Register.html" title="class in Request">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#getPerson()">getPerson()</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Event.html#getPerson_id()">getPerson_id()</a></span> - Method in class Result.<a href="../Result/Event.html" title="class in Result">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Login.html#getPerson_id()">getPerson_id()</a></span> - Method in class Result.<a href="../Result/Login.html" title="class in Result">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Person.html#getPerson_id()">getPerson_id()</a></span> - Method in class Result.<a href="../Result/Person.html" title="class in Result">Person</a></dt>
<dd>
<div class="block">get person id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/Register.html#getPerson_id()">getPerson_id()</a></span> - Method in class Result.<a href="../Result/Register.html" title="class in Result">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/Load.html#getPersons()">getPersons()</a></span> - Method in class Request.<a href="../Request/Load.html" title="class in Request">Load</a></dt>
<dd>
<div class="block">Gets persons</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#getSpouse_id()">getSpouse_id()</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Person.html#getSpouse_id()">getSpouse_id()</a></span> - Method in class Result.<a href="../Result/Person.html" title="class in Result">Person</a></dt>
<dd>
<div class="block">get spouse id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Auth.html#getUsername()">getUsername()</a></span> - Method in class Models.<a href="../Models/Auth.html" title="class in Models">Auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#getUsername()">getUsername()</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#getUsername()">getUsername()</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/Login.html#getUsername()">getUsername()</a></span> - Method in class Request.<a href="../Request/Login.html" title="class in Request">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/Register.html#getUsername()">getUsername()</a></span> - Method in class Request.<a href="../Request/Register.html" title="class in Request">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Event.html#getUsername()">getUsername()</a></span> - Method in class Result.<a href="../Result/Event.html" title="class in Result">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Login.html#getUsername()">getUsername()</a></span> - Method in class Result.<a href="../Result/Login.html" title="class in Result">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Person.html#getUsername()">getUsername()</a></span> - Method in class Result.<a href="../Result/Person.html" title="class in Result">Person</a></dt>
<dd>
<div class="block">get username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/Register.html#getUsername()">getUsername()</a></span> - Method in class Result.<a href="../Result/Register.html" title="class in Result">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/Load.html#getUsers()">getUsers()</a></span> - Method in class Request.<a href="../Request/Load.html" title="class in Request">Load</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#getYear()">getYear()</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/Event.html#getYear()">getYear()</a></span> - Method in class Result.<a href="../Result/Event.html" title="class in Result">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
