<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 15 23:22:00 MST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Services/Service.html" title="class in Services"><span class="typeNameLink">Service</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/Service.html#%3Cinit%3E()">Service()</a></span> - Constructor for class Services.<a href="../Services/Service.html" title="class in Services">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/package-summary.html">Services</a> - package Services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Login.html#setAuthToken(java.lang.String)">setAuthToken(String)</a></span> - Method in class Results.<a href="../Results/Login.html" title="class in Results">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Register.html#setAuthToken(java.lang.String)">setAuthToken(String)</a></span> - Method in class Results.<a href="../Results/Register.html" title="class in Results">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Event.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Event.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class Results.<a href="../Results/Event.html" title="class in Results">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Event.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Event.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class Results.<a href="../Results/Event.html" title="class in Results">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../request/Register.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class request.<a href="../request/Register.html" title="class in request">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Event.html#setEvent_id(java.lang.String)">setEvent_id(String)</a></span> - Method in class Results.<a href="../Results/Event.html" title="class in Results">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Event.html#setEvent_type(java.lang.String)">setEvent_type(String)</a></span> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../request/Load.html#setEvents(java.util.ArrayList)">setEvents(ArrayList&lt;Event&gt;)</a></span> - Method in class request.<a href="../request/Load.html" title="class in request">Load</a></dt>
<dd>
<div class="block">sets events</div>
</dd>
<dt><span class="memberNameLink"><a href="../Results/Event.html#setEventType(java.lang.String)">setEventType(String)</a></span> - Method in class Results.<a href="../Results/Event.html" title="class in Results">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Person.html#setFather_id(java.lang.String)">setFather_id(String)</a></span> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Person.html#setFather_id(java.lang.String)">setFather_id(String)</a></span> - Method in class Results.<a href="../Results/Person.html" title="class in Results">Person</a></dt>
<dd>
<div class="block">set father id</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Person.html#setFirst_name(java.lang.String)">setFirst_name(String)</a></span> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../request/Register.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class request.<a href="../request/Register.html" title="class in request">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Results.<a href="../Results/Person.html" title="class in Results">Person</a></dt>
<dd>
<div class="block">set first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Person.html#setGender(char)">setGender(char)</a></span> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../request/Register.html#setGender(char)">setGender(char)</a></span> - Method in class request.<a href="../request/Register.html" title="class in request">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Person.html#setGender(char)">setGender(char)</a></span> - Method in class Results.<a href="../Results/Person.html" title="class in Results">Person</a></dt>
<dd>
<div class="block">set gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#setID(java.lang.String)">setID(String)</a></span> - Method in class models.<a href="../models/Model.html" title="class in models">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Person.html#setLast_name(java.lang.String)">setLast_name(String)</a></span> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../request/Register.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class request.<a href="../request/Register.html" title="class in request">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Person.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Results.<a href="../Results/Person.html" title="class in Results">Person</a></dt>
<dd>
<div class="block">set last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Event.html#setLatitude(float)">setLatitude(float)</a></span> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Event.html#setLatitude(float)">setLatitude(float)</a></span> - Method in class Results.<a href="../Results/Event.html" title="class in Results">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Event.html#setLongitude(float)">setLongitude(float)</a></span> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Event.html#setLongitude(float)">setLongitude(float)</a></span> - Method in class Results.<a href="../Results/Event.html" title="class in Results">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Clear.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Results.<a href="../Results/Clear.html" title="class in Results">Clear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Fill.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Results.<a href="../Results/Fill.html" title="class in Results">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Load.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Results.<a href="../Results/Load.html" title="class in Results">Load</a></dt>
<dd>
<div class="block">set message</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Person.html#setMother_id(java.lang.String)">setMother_id(String)</a></span> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Person.html#setMother_id(java.lang.String)">setMother_id(String)</a></span> - Method in class Results.<a href="../Results/Person.html" title="class in Results">Person</a></dt>
<dd>
<div class="block">set mother id</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../request/Login.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class request.<a href="../request/Login.html" title="class in request">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../request/Register.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class request.<a href="../request/Register.html" title="class in request">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Event.html#setPerson(java.lang.String)">setPerson(String)</a></span> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Event.html#setPerson_id(java.lang.String)">setPerson_id(String)</a></span> - Method in class Results.<a href="../Results/Event.html" title="class in Results">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Login.html#setPerson_id(java.lang.String)">setPerson_id(String)</a></span> - Method in class Results.<a href="../Results/Login.html" title="class in Results">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Person.html#setPerson_id(java.lang.String)">setPerson_id(String)</a></span> - Method in class Results.<a href="../Results/Person.html" title="class in Results">Person</a></dt>
<dd>
<div class="block">set person ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Results/Register.html#setPerson_id(java.lang.String)">setPerson_id(String)</a></span> - Method in class Results.<a href="../Results/Register.html" title="class in Results">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../request/Load.html#setPersons(java.util.ArrayList)">setPersons(ArrayList&lt;Person&gt;)</a></span> - Method in class request.<a href="../request/Load.html" title="class in request">Load</a></dt>
<dd>
<div class="block">sets persons</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Person.html#setSpouse_id(java.lang.String)">setSpouse_id(String)</a></span> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Person.html#setSpouse_id(java.lang.String)">setSpouse_id(String)</a></span> - Method in class Results.<a href="../Results/Person.html" title="class in Results">Person</a></dt>
<dd>
<div class="block">set spouse id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Results/Clear.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Results.<a href="../Results/Clear.html" title="class in Results">Clear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Event.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Results.<a href="../Results/Event.html" title="class in Results">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Fill.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Results.<a href="../Results/Fill.html" title="class in Results">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Load.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Results.<a href="../Results/Load.html" title="class in Results">Load</a></dt>
<dd>
<div class="block">set success</div>
</dd>
<dt><span class="memberNameLink"><a href="../Results/Login.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Results.<a href="../Results/Login.html" title="class in Results">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Person.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Results.<a href="../Results/Person.html" title="class in Results">Person</a></dt>
<dd>
<div class="block">set success</div>
</dd>
<dt><span class="memberNameLink"><a href="../Results/Register.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Results.<a href="../Results/Register.html" title="class in Results">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Auth.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class models.<a href="../models/Auth.html" title="class in models">Auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Event.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Person.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../request/Login.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class request.<a href="../request/Login.html" title="class in request">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../request/Register.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class request.<a href="../request/Register.html" title="class in request">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Event.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Results.<a href="../Results/Event.html" title="class in Results">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Login.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Results.<a href="../Results/Login.html" title="class in Results">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Person.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Results.<a href="../Results/Person.html" title="class in Results">Person</a></dt>
<dd>
<div class="block">set username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Results/Register.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Results.<a href="../Results/Register.html" title="class in Results">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../request/Load.html#setUsers(java.util.ArrayList)">setUsers(ArrayList&lt;User&gt;)</a></span> - Method in class request.<a href="../request/Load.html" title="class in request">Load</a></dt>
<dd>
<div class="block">Sets users</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Event.html#setYear(int)">setYear(int)</a></span> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Results/Event.html#setYear(int)">setYear(int)</a></span> - Method in class Results.<a href="../Results/Event.html" title="class in Results">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
