<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login"
    android:orientation="vertical"
    android:layout_gravity="center">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/apptoolbar"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="2"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:useDefaultMargins="false"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="6"
            android:columnCount="2"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:useDefaultMargins="false"
            android:orientation="horizontal">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/server_host"
                android:id="@+id/serverHostView"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <EditText
                android:id="@+id/serverHost"
                android:layout_margin="0dp"
                android:inputType="number"
                android:digits="0123456789."
                android:padding="0dp"
                android:text="192.168.43.162"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="6"
            android:columnCount="2"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:useDefaultMargins="false"
            android:orientation="horizontal">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/server_port"
                android:id="@+id/serverPortView"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <EditText
                android:id="@+id/serverPort"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:inputType="number"
                android:padding="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="5316"
                android:layout_row="0"
                android:layout_width="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="6"
            android:columnCount="2"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:useDefaultMargins="false"
            android:orientation="horizontal">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/user_name"
                android:id="@+id/usernameView"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:text="shad"
                android:inputType="text"
                android:padding="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="6"
            android:columnCount="2"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:useDefaultMargins="false"
            android:orientation="horizontal">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/password"
            android:id="@+id/passwordView"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />


        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="shad"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:padding="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="6"
            android:columnCount="2"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:useDefaultMargins="false"
            android:orientation="horizontal">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/first_name"
            android:id="@+id/firstNameView"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <EditText
            android:id="@+id/firstName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:inputType="text"
            android:padding="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="6"
            android:columnCount="2"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:useDefaultMargins="false"
            android:orientation="horizontal">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/last_name"
                android:id="@+id/lastNameView"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <EditText
                android:id="@+id/lastName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:inputType="text"
                android:padding="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="6"
            android:columnCount="2"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:useDefaultMargins="false"
            android:orientation="horizontal">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/email"
                android:id="@+id/emailView"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:padding="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="6"
            android:columnCount="2"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:useDefaultMargins="false"
            android:orientation="horizontal">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/gender"
                android:id="@+id/gender"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:checked="true"
                    />
                <RadioButton android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signIn"
                android:backgroundTint="@color/colorPrimary"/>
            <Button
                android:id="@+id/button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:backgroundTint="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>